@margin-bottom:  	20px;
@body-bg: 			#10293F;

body {
	background: @body-bg;
	font-size: 16px;
	font-family: "ff-tisa-sans-web-pro", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "ff-tisa-web-pro", Georgia, serif;
}

.top {
	background: url('../img/rashida-1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 400px;
	padding: 20px 0;
	margin-bottom: @margin-bottom;
	background-position: top center;
	border-bottom: 20px solid rgba(255,255,255,.5);
}

header {
	text-align: center;
	color: white;
	text-shadow: 0 0 20px #777;
	& h1 {
		letter-spacing: 2px;
		font-size: 32px;
		margin: 0;
	}
	& h2 {
		margin: 0;
		font-family: "ff-tisa-sans-web-pro", sans-serif;
		text-transform: uppercase;
		font-size: 14px;
		letter-spacing: 2px;
		line-height: 1.25;
		& span {
			font-style:italic;
			display: inline;
			text-transform: lowercase;
			font-family: Georgia, "ff-tisa-web-pro", serif;
		}
	}
}

.about h2,
.about h3 {
	border-bottom: 1px solid lighten(@body-bg, 5%);
	padding: 10px 0;
}

.about {
	color: white;
	margin-bottom: @margin-bottom;
	& strong {
		color: #BCE8F1;
		font-weight: normal;
	}
}

.get-involved li {
	margin-bottom: @margin-bottom;
}

.facebook,
.twitter {
	display: inline-block;
	height: 27px;
	width: 27px;
	background: url('../img/icons.png') no-repeat;
	vertical-align: middle;
	margin: 5px 5px 5px 0;
}

.facebook {
	background-position: right center;
}

.twitter {
	background-position: left center;
}

footer ul {
	padding: 10px;
	margin-bottom: @margin-bottom;
	border-radius: 4px;
	background: lighten(@body-bg, 5%);
}

@media screen and (min-width: 768px) {
	.top {
		min-height: 500px;
	}

	header h1 {
		font-size: 48px;
	}
	header h2 {
		font-size: 18px;
		& span {
			display: block;
		}
	}
}

@media screen and (min-width: 1000px) {
	.top {
		min-height: 650px;
	}

	body {
		font-size: 18px;
	}

	.forms .panel {
		min-height: 275px;
	}
}

@media screen and (min-width: 1300px) {
	.top {
		min-height: 800px;
	}
}
